TELEGRAM_API_ID=27339628
TELEGRAM_API_HASH='6b1f8122babc7ebfeedb7b62f2c9970d'
project_endpoint="https://hub-totalenergies-002.services.ai.azure.com/api/projects/total-energies-tele-test"
model_deployment="gpt-4.1"
